<?xml version="1.0" encoding="windows-1251"?>
<package>
	<spec><sname>db_migrations</sname></spec>
	<tests>
		<link>test-actual-db.itd.xml</link>
		<link>test-migrate-db.itd.xml</link>
	</tests>
</package>

