<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>mplace_forms</sname></spec>
  <safe_params>
    <par><name>test_exe</name><value>lwbt.exe</value></par>
  </safe_params>
  <tests>
    <link>main\tests\tests.itd.xml</link>
    <link>tests\z_tests.itd.xml</link>
  </tests>
</package>
