<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>codec_url_args</sname></spec>

  <include>
    <declarations_from>..\..\..\..\declarations.itd.xml</declarations_from>
  </include>

  <safe_params>
    <par><name>data_dir</name>     <value></value></par>
    <par><name>base_url</name>     <value>..\..\..\..\..\</value></par>
  </safe_params>

  <tests>

    <call_template>
      <params>					
        <par><name>test_name</name>    <value>decode_url1</value></par>
        <par><name>file_name_in</name> <value>url1</value></par>
        <par><name>file_name_out</name><value>url1.decoded</value></par>

        <par><name>codec</name>        <value>forms/base/codec/url/codec.url.args</value></par>
        <par><name>content_file_extension</name><value>txt</value></par>
      </params>
      <name>test_decode</name>
    </call_template>

  </tests>

</package>

